Repository: furkancengiz6/mental-concierge-bodrum
Catalog: ios-app/*.lproj/Localizable.strings
Languages: tr

source: Good Morning, %@
tr: Günaydın, %@

source: Good Afternoon, %@
tr: Tünaydın, %@

source: Good Evening, %@
tr: İyi Akşamlar, %@

source: Good Night, %@
tr: İyi Geceler, %@

# master_selection
source: THE MASTER SELECTION
tr: GÜNÜN SEÇİMİ

source: Enter Experience
tr: Deneyimi Başlat

source: INTELLIGENCE
tr: ÖNGÖRÜ

source: ACTIVATE PRIVILEGE
tr: AYRICALIĞI AKTİVE ET

source: ACTIVE PRIVILEGE
tr: AYRICALIK AKTİF

source: MEMBER PRIVILEGE
tr: ÜYE AYRICALIĞI

# advice_yacht_title
source: The Yacht Morning
tr: Kusursuz Bir Yat Sabahı

# advice_yacht_subtitle
source: IDEAL CONDITIONS
tr: İDEAL KOŞULLAR

# advice_beach_title
source: Beach Sanctuary
tr: Beach Club Zamanı

# advice_beach_subtitle
source: REFRESHING BREEZE
tr: FERAHLATICI RÜZGAR
